<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>My Portfolio :: Stylish Portfolio - Start Bootstrap Template</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Start Bootstrap</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#skill">Skills</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <!-- <div class="container text-center my-auto">
        <h1 class="mb-1">My Portfolio</h1>
        <h3 class="mb-5">
          <em>Mr.Taweepong Mekchai</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
      </div> -->
    <div class="container text-center my-auto">
      <h1 class="mb-1">My Portfolio</h1>
      <h3 class="mb-5" style="color: #ff8886;text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;">
        <em>Mr.Taweepong Mekchai</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about" style="font-family: cursive;">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h4 style="color: #4b6394 !important;">Info</h4>
          <h2 class="mb-5" style="color: white;
          text-shadow: -2px 0 #4b6394, 0 2px #4b6394, 2px 0 #4b6394, 0 -2px #4b6394;">Timeline</h2>

          <style>
            /* html, body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
} */
            /* body {
  background: #25303B;
} */
            section#timeline {
              width: 100%;
              margin: 20px auto;
              position: relative;

            }

            section#timeline:before {
              content: '';
              display: block;
              position: absolute;
              left: 50%;
              top: 0;
              margin: 0 0 0 -1px;
              width: 2px;
              height: 100%;
              background: #4b6394;
            }

            section#timeline article {
              width: 100%;
              margin: 0 0 20px 0;
              position: relative;
            }

            section#timeline article:after {
              content: '';
              display: block;
              clear: both;
            }

            section#timeline article div.inner {
              width: 35%;
              float: left;
              margin: 5px 0 0 0;
              border-radius: 6px;
            }

            section#timeline article div.inner span.date {
              display: block;
              width: 60px;
              height: 70px;
              padding: 5px 0;
              position: absolute;
              top: 0;
              left: 50%;
              margin: 0 0 0 -32px;
              border-radius: 100%;
              font-size: 12px;
              font-weight: 900;
              text-transform: uppercase;
              background: white;
              color: #4b6394;
              border: 2px solid white;
              box-shadow: 0 0 0 7px lightgray;
            }

            section#timeline article div.inner span.date span {
              display: block;
              text-align: center;
            }

            section#timeline article div.inner span.date span.day {
              font-size: 10px;
            }

            section#timeline article div.inner span.date span.month {
              font-size: 18px;
            }

            section#timeline article div.inner span.date span.year {
              font-size: 18px;
              padding: 15px 0px
            }

            section#timeline article div.inner h2 {
              padding: 15px;
              margin: 0;
              color: #fff;
              font-size: 20px;
              text-transform: uppercase;
              letter-spacing: -1px;
              border-radius: 6px 6px 0 0;
              position: relative;
            }

            section#timeline article div.inner h2:after {
              content: '';
              position: absolute;
              top: 20px;
              right: -5px;
              width: 10px;
              height: 10px;
              -webkit-transform: rotate(-45deg);
            }

            section#timeline article div.inner p {
              max-height: 300px;
              overflow-y: scroll;
              padding: 15px;
              margin: 0;
              font-size: 14px;
              background: #fff;
              border: 1px solid lightgray;
              color: #656565;
              /* border-radius: 0 0 6px 6px; */
            }

            section#timeline article:nth-child(2n+2) div.inner {
              float: right;
            }

            section#timeline article:nth-child(2n+2) div.inner h2:after {
              left: -5px;
            }

            section#timeline article:nth-child(1) div.inner h2 {
              background: #e74c3c;
            }

            section#timeline article:nth-child(1) div.inner h2:after {
              background: #e74c3c;
            }

            section#timeline article:nth-child(2) div.inner h2 {
              background: #2ecc71;
            }

            section#timeline article:nth-child(2) div.inner h2:after {
              background: #2ecc71;
            }

            section#timeline article:nth-child(3) div.inner h2 {
              background: #e67e22;
            }

            section#timeline article:nth-child(3) div.inner h2:after {
              background: #e67e22;
            }

            section#timeline article:nth-child(4) div.inner h2 {
              background: #1abc9c;
            }

            section#timeline article:nth-child(4) div.inner h2:after {
              background: #1abc9c;
            }

            section#timeline article:nth-child(5) div.inner h2 {
              background: #9b59b6;
            }

            section#timeline article:nth-child(5) div.inner h2:after {
              background: #9b59b6;
            }

            section#timeline article:nth-child(6) div.inner h2 {
              background: #e6b220;
            }

            section#timeline article:nth-child(6) div.inner h2:after {
              background: #e6b220;
            }




            ::-webkit-scrollbar {
              width: 5px;
              height: 5px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
              background: #f1f1f1;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
              background: #888;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background: #555;
            }

            img {
    cursor: zoom-in;
}
          </style>


          <section id="timeline">
            <article>
              <div class="inner">
                <span class="date">
                  <!-- <span class="day">30<sup>th</sup></span> -->
                  <span class="year">2013</span>
                  <!-- <span class="year"></span> -->
                </span>
                <h2>Freshman</h2>
                <p>Join the College Programming Competition at "18th Network Game"
                  <span><img src="./img/18Logo.png" style="max-width: 100%; height: auto;" /></span><br>
                  Result : Lose.</p>
                <p>Microsofe Office Specialist 2013. <span><img src="./img/word.jpg" style="max-width: 100%; height: auto;" /></span><br></p>
              </div>
            </article>
            <article>
              <div class="inner">
                <span class="date">
                  <!-- <span class="day">26<sup>th</sup></span> -->
                  <!-- <span class="month">Jan</span> -->
                  <span class="year">2014</span>
                </span>
                <h2>Sophomore</h2>
                <p>Join the College Programming Competition at "19th Network Game" <br> Result : win.</p>
                <p>Join interlink campus tour 2014 by interlink communication public company limited.
                  <span><img src="./img/Network.jpg" style="max-width: 100%; height: auto;" /></span>
                </p>
              </div>
            </article>
            <article>
              <div class="inner">
                <span class="date">
                  <!-- <span class="day">26<sup>th</sup></span> -->
                  <!-- <span class="month">Jan</span> -->
                  <span class="year">2015</span>
                </span>
                <h2>Junior</h2>
                <p>Join the Chess Tournament at "20th Network Game"
                  <span><img src="./img/20Network.jpg" style="max-width: 100%; height: auto;" /></span>
                  <br>Result : Lose.
                </p>
              </div>
            </article>
            <article>
              <div class="inner">
                <span class="date">
                  <!-- <span class="day">26<sup>th</sup></span> -->
                  <!-- <span class="month">Jan</span> -->
                  <span class="year">2016</span>
                </span>
                <h2>Senior</h2>
                <p>
                  Internship Programmer<br>( 2016-06 - 2016-09 )<br>
                  <span><img src="./img/dtc.jpg" style="max-width: 100%; height: auto;" /></span>
                  <br>D.T.C. Enterprise Co., Ltd.
                  <br>Develop prototype using HTML, JavaScript, Css, Bootstrap, and implementing the Dee-map mapping API for development Website Application "Excise Department", "Alcohol / Tobacco", "Tax Map" under work in the company.
                  <br><br>● salary : 300 Baht per day
                  <br><br>● Reason for leaving the job End of internship
                </p>
                <p>
                  Part-time Programmer<br>( 2016-09 - 2017-02 )<br>
                  <span><img src="./img/eightmart.jpg" style="max-width: 100%; height: auto;" /></span>
                  <br>The Eight Republic Co., Ltd.
                  <br>Develop store management system.
                  <br>1. "EightMart Moblie Application" developed using Android studio as a tool, libarty using Google Map, Login Facebook, RecycleView, Okhttp, Glide, Parceler.
                  <br>2. "The Eight Management System Web Application" developed using Atom Program as a tool, Fontend using free template html5 by https://freehtml5.co/ As a basis for customization, use JavaScript and Jquery to write functions, use Ajax to retrieve API, send data backend, use PHP for database connection, and use MySql as a database.
                  <br><br>● salary : 7000 Baht per month
                  <br><br>● Reason for leaving the job Out of back to the make graduation project
                </p>
              </div>
            </article>
            <article>
              <div class="inner">
                <span class="date">
                  <!-- <span class="day">26<sup>th</sup></span> -->
                  <!-- <span class="month">Jan</span> -->
                  <span class="year">2017</span>
                </span>
                <h2>First Year of graduation</h2>
                <p>
                  Full-Stack Web Developer<br>( 2017-11 - 2018-04 )<br>
                 
                  <span><img src="./img/ecartstudio.png" style="max-width: 100%; height: auto;" /></span><br>
                  Ecartstudio Co., Ltd.<br>
                  Develop Tracking management system but i work under of the sub company.<br><br>
             
                  <span><img src="./img/taxibeam.png" style="max-width: 100%; height: auto;" /></span>
                  <br>Taxi beam Co., Ltd.
                  <br>1. "Service for Hardware" developed service API for get buffer from Hardware and convert result into database, using NodeJS development.
                  <br>2. "Web Masterfile" developed Fontend using Html, Javascript, Css and Npm to make web application create and send masterfile for department of land transport (DLT).
                  <br>3. “Service API” developed Backend Service API using NodeJS for send Masterfiles and Locations.
                  <br>4. “AVT Monitor” developed Fontend using Html, Javascript, Css and Npm to make web application Monitor tracking and Management System.
                  <br>5. “Service API” developed Backend Service API using NodeJS for “AVT Monitor”.
                  <br><br>● salary : 20000 Baht per month
                  <br><br>● Reason for leaving the job lost my home and my family need to move out of the old city ( Samut Prakarn ) into rent relative home on new city ( Samut Sakorn ).
                </p>
              </div>
            </article>
            <article>
                <div class="inner">
                  <span class="date">
                    <!-- <span class="day">26<sup>th</sup></span> -->
                    <!-- <span class="month">Jan</span> -->
                    <span class="year">2018</span>
                  </span>
                  <h2>Second Year of graduation</h2>
                  <p>
                    Full-Stack Web Developer<br>( 2018-05 - Now )<br>
                    
                    <span><img src="./img/asia_logo.png" style="max-width: 100%; height: auto;" /></span>
                    <br>Asia Group 1999 Co., Ltd.
                    <br>concrete pile, concrete pile Precast concrete slabs Precast concrete floor Distribution of prestressed concrete piles Produce prestressed concrete piles and precast concrete products ready to serve concrete pile Pile hammer Ready to service all over the country.
                    <br>The assignment is ERP for management workflow in company.
                    <br>First job : Develop web application name "Saletools" ดor use within the sales department.
                    <br>developed Fontend using Html, Javascript, JQuery, NodeJS, Css, SocketIO, JWT, DataTable, Qraphql, Npm and use "AdminLTE template" for UI to make web application
                    <br><br>● salary : - Baht per month
                    <br><br>● still working.
                  </p>
                </div>
              </article>
          </section>

          <!-- <p class="lead mb-5">This theme features a flexible, UX friendly sidebar menu and stock photos from our
            friends at
            <a href="https://unsplash.com/">Unsplash</a>!</p> -->

          <div class="container-fluid">
            <div class="row">
              <div class="card-deck">
                <div class="card">
                  <div class="card-body">
                    <p class="lead mb-5">
                      <span class="service-icon rounded-circle mx-auto mb-3" style="color: #ffffff; height: 7rem; width: 7rem; line-height: 7.5rem; font-size: 2.25rem; background-color: #343a40;">
                        <i class="fa fa-home"></i>
                      </span>
                      <h4 class="card-title">ADDRESS</h4>
                      99/96 m.7 Bangpleeyai, Bangplee, Samutprakarn 10540
                    </p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <p class="lead mb-5">
                      <span class="service-icon rounded-circle mx-auto mb-3" style="color: #ffffff; height: 7rem; width: 7rem; line-height: 7.5rem; font-size: 2.25rem; background-color: #343a40;">
                        <i class="fa fa-phone"></i>
                      </span>
                      <h4 class="card-title">TELEPHONE</h4>
                      <div>063-516-2887 Line-mobile</div>
                      <div>066-161-9499 Dtac</div>
                    </p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <p class="lead mb-5">
                      <span class="service-icon rounded-circle mx-auto mb-3" style="color: #ffffff; height: 7rem; width: 7rem; line-height: 7.5rem; font-size: 2.25rem; background-color: #343a40;">
                        <i class="fa fa-envelope"></i>
                      </span>
                      <h4 class="card-title">EMAIL</h4>
                      <div>taweepong.mek@gmail.com</div>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">What We Offer</a>
        </div>
      </div>
    </div>
  </section>
  <style>
      .checked {
        color: orange;
      }
      </style>
  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="skill">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">programming skill</h3>
        <h2 class="mb-5">Well done</h2>
      </div>
      <div class="row mb-5">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-layers"></i>
          </span>
          <h4>
            <strong>HTML</strong>
          </h4>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <p class="text-faded mb-0">Have a good understanding of HTML, but prefer to use templates for free because
            it's well-designed and easy!</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-layers"></i>
          </span>
          <h4>
            <strong>CCS</strong>
          </h4>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p class="text-faded mb-0">Can be customized as needed But I'm bad design and not pretty. You can recommend
            your design for me.</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-layers"></i>
          </span>
          <h4>
            <strong>JAVASCRIPT</strong>
          </h4>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <p class="text-faded mb-0">It cool and i good understand array, object, fetch, asynchronous, callback. but i
            like jquery then more javascript </p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-layers"></i>
          </span>
          <h4>
            <strong>JQUERY</strong>
          </h4>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <p class="text-faded mb-0">Very good, able to call all types of services ( GET, POST, PUT, DELETE ) and
            understanding type of services.</p>
        </div>
      </div>

      <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-layers"></i>
            </span>
            <h4>
              <strong>VUEJS</strong>
            </h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <p class="text-faded mb-0">Had studied long ago!</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-layers"></i>
            </span>
            <h4>
              <strong>REACTJS</strong>
            </h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <p class="text-faded mb-0">Had studied long ago.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-layers"></i>
            </span>
            <h4>
              <strong>NODEJS</strong>
            </h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p class="text-faded mb-0">It cool. can make it for all Service</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-layers"></i>
            </span>
            <h4>
              <strong>PHP</strong>
            </h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <p class="text-faded mb-0">Can make easy web service API.</p>
          </div>
        </div>
  
    </div>
  </section>

  <!-- Callout -->
  <!-- <section class="callout">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">Welcome to
        <em>your</em>
        next website!</h2>
      <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/template-overviews/stylish-portfolio/">Download
        Now!</a>
    </div>
  </section> -->

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Recent Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>eightMart Project</h2>
                <p class="mb-0">This is a backup prototype!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Ice Cream</h2>
                <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Strawberries</h2>
                <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Workspace</h2>
                <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">The buttons below are impossible to resist...</h2>
      <a href="#" class="btn btn-xl btn-light mr-4">Click Me!</a>
      <a href="#" class="btn btn-xl btn-dark">Look at Me!</a>
    </div>
  </section>

  <!-- Map -->
  <section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
    <br />
    <small>
      <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
    </small>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/mal2ijuana">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://github.com/kmarijuana">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Your Website 2018</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>

<script>
  $(function () {
    $('img').on('click', function () {
      $('.enlargeImageModalSource').attr('src', $(this).attr('src'));
      $('#enlargeImageModal').modal('show');
    });
  });</script>


<div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal"
  aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <img src="" class="enlargeImageModalSource" style="width: 100%;">
      </div>
    </div>
  </div>
</div>